trunk/WiiTransfer/WiimoteTest/Window1.xaml

<Window x:Class="WiimoteTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="448" Width="1293" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid Height="544" Width="1272" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="1227*" />
        </Grid.ColumnDefinitions>
       
    	<ScrollViewer Margin="324.999,8,8,0" VerticalAlignment="Top" Height="140" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" x:Name="scroll">
<!--<ProgressBar Height="19" Margin="46,0,0,0" Name="progressBar1" VerticalAlignment="Top" Maximum="1" Minimum="-1" />
        <ProgressBar Margin="46,25,0,0" Name="progressBar2" Maximum="1" Minimum="-1" Height="19" VerticalAlignment="Top" />
        <ProgressBar Height="21" Margin="46,50,0,0" Name="progressBar3" VerticalAlignment="Top" Maximum="1" Minimum="-1" />-->
    		<Canvas x:Name="canvas1" Width="10000" Height="130.026"/>
    	</ScrollViewer>
        <!--<ProgressBar Height="19" Margin="46,0,0,0" Name="progressBar1" VerticalAlignment="Top" Maximum="1" Minimum="-1" />
        <ProgressBar Margin="46,25,0,0" Name="progressBar2" Maximum="1" Minimum="-1" Height="19" VerticalAlignment="Top" />
        <ProgressBar Height="21" Margin="46,50,0,0" Name="progressBar3" VerticalAlignment="Top" Maximum="1" Minimum="-1" />-->
        <Canvas x:Name="canvas2" Margin="324.999,152.026,-0.002,261.974" Grid.Column="1"/>
        <Canvas x:Name="canvas3" Margin="324.995,286.026,0,0" Height="130.026" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="8,0,0,177.28" x:Name="radioButton1" VerticalAlignment="Bottom" Width="120" IsChecked="True" GroupName="raul" Checked="radioButton1_Checked" Grid.Column="1" Content="Redundanta"/>
        <RadioButton HorizontalAlignment="Left" Margin="8,0,0,157.28" x:Name="radioButton2" Width="120" GroupName="raul" Checked="radioButton2_Checked" Unchecked="radioButton2_Unchecked" Grid.Column="1" IsChecked="True" VerticalAlignment="Bottom" Height="16" Content="Comparare"/>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="110,0,0,157.28" x:Name="checkBox1" VerticalAlignment="Bottom" Width="120" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Grid.Column="1" Content="Una peste alta"/>
    	<Grid HorizontalAlignment="Left" Margin="8,210.76,0,197.28" Width="Auto" Height="Auto" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, Height">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Label Margin="0,0,0,0" Content="Signal Zoom" d:LayoutOverrides="Width, Height"/>
    		<Label Height="Auto" Margin="0,0,0,0" x:Name="label5" VerticalAlignment="Top" Content="Signal Zoom" Grid.Column="1"/>
    		<Label Margin="0,0,0,1.232" Content="Time Zoom" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="1"/>
    		<Slider Height="Auto" Margin="0,0,0,0" Minimum="0.1" x:Name="signalzoom" VerticalAlignment="Top" Maximum="50" Value="0.5" Width="100" Grid.Column="2" />
    		<Label Height="28" x:Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Content="Time Zoom" Grid.Column="1" Grid.Row="1"/>
    		<Slider Height="22" x:Name="sliderTimeZoom" VerticalAlignment="Top" Minimum="1" HorizontalAlignment="Left" Width="126.959" Grid.Column="2" Grid.Row="1" />
    		<Label Margin="0,0,0,1.232" Content="Signal Adjust" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="2"/>
    		<Label Height="28" x:Name="lblSignalAdjustment" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Content="Signal adjustment" Grid.Column="1" Grid.Row="2"/>
    		<Slider Height="22" HorizontalAlignment="Left" x:Name="sliderSignalAdjustment" VerticalAlignment="Top" Width="126.959" ValueChanged="sliderSignalAdjustment_ValueChanged" Minimum="-10" Grid.Column="2" Grid.Row="2" SmallChange="0.5" />
    		<Label Margin="0,0,0,1.232" Content="Epsilon Max" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="3"/>
    		<Label Height="26" x:Name="lblEpsilonMax" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Content="Epsilon Max" Grid.Column="1" Grid.Row="3"/>
    		<Slider Height="22" HorizontalAlignment="Left" Minimum="0" x:Name="slideEpsilonMax" VerticalAlignment="Top" Width="126.959" Maximum="20" SmallChange="1" Value="5" ValueChanged="slideEpsilonMax_ValueChanged" Grid.Column="2" Grid.Row="3" />
    		<Label Margin="0,0,0,1.232" Content="Scale" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="4"/>
    		<Label Height="28" x:Name="lblScaleAdjustment" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Content="Scale" Grid.Column="1" Grid.Row="4"/>
    		<Slider Height="Auto" Margin="0,0,0,0" x:Name="slider1" VerticalAlignment="Top" SmallChange="0.01" Maximum="1.2" ValueChanged="slider1_ValueChanged" Value="1" Minimum="0.8" Grid.Column="2" Grid.Row="4" />
    	</Grid>
    	<Grid HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.Column="1" d:LayoutOverrides="Height">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="75"/>
    			<ColumnDefinition Width="75"/>
    		</Grid.ColumnDefinitions>
    		<Label Margin="0,0,0,0" Content="W2-W1" d:LayoutOverrides="Width, Height"/>
       
    		<Label x:Name="label1" Content="Label" Grid.Column="1" d:LayoutOverrides="GridBox"/>
    		<Label Margin="0,0,0,0" Content="W1" Grid.Row="1" d:LayoutOverrides="Width, Height"/>
    		<Label Margin="0,0,0,0" x:Name="label2" Content="Label" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="GridBox"/>
    		<Label Margin="0,0,0,0" x:Name="label6" Content="Label" Grid.Column="3" Grid.Row="1"/>
    		<Label Margin="0,0,0,0" Content="W2" Grid.Row="2" d:LayoutOverrides="Width, Height"/>
    		<Label x:Name="label3" Height="Auto" VerticalAlignment="Top" Content="Label" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="GridBox"/>
    		<Label Margin="0,0,0,0" x:Name="label7" Content="Label" Grid.Column="2" Grid.Row="2"/>
    		<Label Margin="0,0,0,0" Content="Samples" Grid.Row="3" d:LayoutOverrides="Width, Height"/>
    		<Label Height="28" Margin="0,0,0,0" x:Name="label8" VerticalAlignment="Top" Content="Label" Grid.Column="1" Grid.Row="3"/>
    		<Label Margin="0,0,0,0" Content="Match Rate" Grid.Column="0" Grid.Row="4" d:LayoutOverrides="Width, Height"/>
    		<Label Margin="0,0,0,0" x:Name="lblMedDif" Content="Label" Grid.Column="1" Grid.Row="4"/>
    		<Label x:Name="label9" Margin="0,0,0,0" Width="Auto" Height="Auto" Content="Label" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5"/>
    		<Label x:Name="lblLast100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Label" Grid.Column="1" Grid.Row="6"/>
    		<Button HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="button2" Width="Auto" Click="OnClear" VerticalAlignment="Top" Content="Reset" Grid.Column="1" Grid.Row="8"/>
    		<Button Height="23" Margin="0,0,0,0" x:Name="button3" VerticalAlignment="Top" Click="OnConnectWiimotes" Content="Reconnect" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"/>
    		<Button HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="button1" Width="Auto" Click="OnStartStop" VerticalAlignment="Top" Content="Start" Grid.Column="2" Grid.Row="8"/>
    	</Grid>
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="235,1.48,0,0" Name="button4" VerticalAlignment="Top" Width="85" Click="button4_Click">Create Service</Button>
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="234,30,0,0" Name="button5" VerticalAlignment="Top" Width="85" Click="button5_Click">Send</Button>
    </Grid>
</Window>
