trunk/WiiTransfer/WiimoteTest/Window1.xaml

<Window x:Class="WiimoteTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="550" Width="Auto" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid Height="510" Width="Auto" HorizontalAlignment="Stretch" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="320" />
            <ColumnDefinition Width="Auto" MinWidth="800" />
        </Grid.ColumnDefinitions>
        <!--<ProgressBar Height="19" Margin="46,0,0,0" Name="progressBar1" VerticalAlignment="Top" Maximum="1" Minimum="-1" />
        <ProgressBar Margin="46,25,0,0" Name="progressBar2" Maximum="1" Minimum="-1" Height="19" VerticalAlignment="Top" />
        <ProgressBar Height="21" Margin="46,50,0,0" Name="progressBar3" VerticalAlignment="Top" Maximum="1" Minimum="-1" />-->
        <Grid HorizontalAlignment="Left" Margin="12,8.163,0,0" Width="276.059" Height="134.728" d:LayoutOverrides="Height" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="Auto" MaxWidth="Infinity" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0,0,0,0" Content="Signal Zoom" d:LayoutOverrides="Width, Height"/>
            <Label Height="Auto" Margin="0,0,0,0" x:Name="label5" VerticalAlignment="Top" Content="{Binding Path=SignalZoom, Mode=TwoWay}" ContentStringFormat="N2" Grid.Column="1"/>
            <Slider Height="Auto" Margin="0,0,0,0" Minimum="0.1" x:Name="signalzoom" Value="{Binding Path=SignalZoom, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Maximum="50" Width="Auto" Grid.Column="2" />

            <Label Margin="0,0,0,1.232" Content="Time Zoom" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="1"/>
            <Label Height="Auto" x:Name="label4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContentStringFormat="N2" Width="Auto" Content="{Binding Path=TimeZoom, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
            <Slider Height="22" x:Name="sliderTimeZoom" VerticalAlignment="Top" Minimum="30" Maximum="140" Value="{Binding Path=TimeZoom, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" />

            <Label Margin="0,0,0,1.232" Content="Signal Adjust" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="2"/>
            <Label Height="Auto" x:Name="lblSignalAdjustment" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Content="{Binding Path=SignalAdjustment, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <Slider Height="22" HorizontalAlignment="Left" x:Name="sliderSignalAdjustment" VerticalAlignment="Top" Width="126.959"  Value="{Binding Path=SignalAdjustment, Mode=TwoWay}"  Minimum="-10" Grid.Column="2" Grid.Row="2" SmallChange="0.5" />

            <Label Margin="0,0,0,1.232" Content="Epsilon Max" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="3"/>
            <Label Height="Auto" x:Name="lblEpsilonMax" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Content="{Binding Path=EpsilonMaxim, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
            <Slider Height="22" HorizontalAlignment="Left" Minimum="0" x:Name="slideEpsilonMax" VerticalAlignment="Top" Width="126.959" Value="{Binding Path=EpsilonMaxim, Mode=TwoWay}" Maximum="20" SmallChange="1" Grid.Column="2" Grid.Row="3" />

            <Label Margin="0,0,0,1.232" Content="Scale" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="4"/>
            <Label Height="Auto" x:Name="lblScaleAdjustment" ContentStringFormat="N2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Content="{Binding Path=ScaleAdjustment, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
            <Slider Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" SmallChange="0.01" Maximum="1.2"  Value="{Binding Path=ScaleAdjustment, Mode=TwoWay}" Minimum="0.8" Grid.Column="2" Grid.Row="4" />
        </Grid>

        <!--<ProgressBar Height="19" Margin="46,0,0,0" Name="progressBar1" VerticalAlignment="Top" Maximum="1" Minimum="-1" />
        <ProgressBar Margin="46,25,0,0" Name="progressBar2" Maximum="1" Minimum="-1" Height="19" VerticalAlignment="Top" />
        <ProgressBar Height="21" Margin="46,50,0,0" Name="progressBar3" VerticalAlignment="Top" Maximum="1" Minimum="-1" />-->
        <ScrollViewer Grid.Column="1" MaxWidth="800" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,253" Width="800">
            <Canvas x:Name="canvas1" Height="400" Width="9000" Grid.Column="1"/>
        </ScrollViewer>
        <Button Height="23" HorizontalAlignment="Left" Margin="51,0,0,214" Name="button4" VerticalAlignment="Bottom" Width="85" Click="button4_Click" Grid.Column="1">Create Service</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="51,0,0,185" Name="button5" VerticalAlignment="Bottom" Width="85" Click="button5_Click" Grid.Column="1">Send</Button>
        <ListBox IsSynchronizedWithCurrentItem="True" Margin="10,149,0,0" SelectionChanged="WiimoteList_SelectionChanged" Name="WiimoteList" HorizontalAlignment="Left" Width="278.059" Height="64" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Left" Margin="51,0,0,156" Name="button2" VerticalAlignment="Bottom" Width="85" Click="button2_Click" Grid.Column="1">Sync Time</Button>
        <Button HorizontalAlignment="Left" Margin="50,0,0,127" Name="btnCalibrate" Width="86" Click="btnCalibrate_Click" Grid.Column="1" Height="23" VerticalAlignment="Bottom">Calibrate</Button>
        <ListBox HorizontalAlignment="Left" Margin="10,253,0,122" Name="lbNetworks" Width="212" />
        <Label HorizontalAlignment="Left" Margin="10,228,0,243" Name="label10" Width="168">Available ad-hoc networks</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,5,61.52" Name="btnCreate" VerticalAlignment="Bottom" Width="83" Click="btnCreate_Click">Create</Button>
        <Button Height="23" Margin="99,0,0,91" Name="btnRefresh" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" Click="btnRefresh_Click">Refresh</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,98,91" Name="btnConnect" VerticalAlignment="Bottom" Width="56" Click="button7_Click">Connect</Button>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="52,0,0,62" Name="txtNetworkName" VerticalAlignment="Bottom" Width="174" />
        <Label Height="24" HorizontalAlignment="Left" Margin="8,0,0,60" Name="label11" VerticalAlignment="Bottom" Width="41">Name</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="10,0,0,92" Name="btnDisconnect" VerticalAlignment="Bottom" Width="83" Click="btnDisconnect_Click">Disconnect</Button>
        <Button HorizontalAlignment="Right" Margin="0,253,5,234" Name="btnServerIP" Width="75" Click="button6_Click">Set Server IP</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,5,205" Name="btnClientIP" VerticalAlignment="Bottom" Width="75" Click="btnClientIP_Click">Set Client IP</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,5,176" Name="btnSerDHCP" VerticalAlignment="Bottom" Width="75" Click="btnSerDHCP_Click">SetDHCP</Button>
        <Label Height="24" HorizontalAlignment="Left" Margin="10,0,0,32" Name="label12" VerticalAlignment="Bottom" Width="41">Pass
        </Label>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="52,0,0,34" Name="txtPassword" VerticalAlignment="Bottom" Width="174" />
        <Border BorderBrush="Black" BorderThickness="0.5"></Border>
        <TextBlock Grid.Column="1" Height="32" Background="Gainsboro"  Text="{Binding Path=Code}"  HorizontalAlignment="Left" Margin="313,0,0,205" Name="txtCode" VerticalAlignment="Bottom" Width="232" TextWrapping="Wrap" />
        <Label Height="28" Name="label1" Width="61" Grid.Column="1" HorizontalAlignment="Left" Margin="259,0,0,205" VerticalAlignment="Bottom">Code</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="228,0,0,171" Name="label2" VerticalAlignment="Bottom" Width="80" Grid.Column="1">Code status</Label>
        <TextBlock Background="Gainsboro" Height="32" HorizontalAlignment="Left" Margin="313,0,0,167" Text="{Binding Path=CodeStatus}" Name="textBlock2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="197,0,0,129" Name="label3" VerticalAlignment="Bottom" Width="110" Grid.Column="1">Connection status</Label>
        <TextBlock Background="Gainsboro" Height="32" HorizontalAlignment="Left" Margin="313,0,0,129" Text="{Binding Path=ConnectionStatus}" Name="textBlock3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" Grid.Column="1" />
        <TextBlock Background="Gainsboro" Height="32" HorizontalAlignment="Left" Margin="313,0,0,91" Text="{Binding Path=CurrentIP}" Name="textBlock4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="234,0,0,95" Name="label6" VerticalAlignment="Bottom" Width="73" Grid.Column="1">Current IP</Label>
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,51,171" Name="btnConnectUsingCode" VerticalAlignment="Bottom" Width="198" Click="btnConnectUsingCode_Click">Connect Using Last Verified Code</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,174,208.52" Name="btnClearCode" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="btnClearCode_Click">Clear Code</Button>
    </Grid>
</Window>
