trunk/WiiTransfer/WiimoteTest/Window1.xaml

<Window x:Class="WiimoteTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="550" Width="Auto" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="320" />
            <ColumnDefinition Width="Auto" MinWidth="800" />
        </Grid.ColumnDefinitions>
        <!--<ProgressBar Height="19" Margin="46,0,0,0" Name="progressBar1" VerticalAlignment="Top" Maximum="1" Minimum="-1" />
        <ProgressBar Margin="46,25,0,0" Name="progressBar2" Maximum="1" Minimum="-1" Height="19" VerticalAlignment="Top" />
        <ProgressBar Height="21" Margin="46,50,0,0" Name="progressBar3" VerticalAlignment="Top" Maximum="1" Minimum="-1" />-->
    	<Grid HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.Column="0" d:LayoutOverrides="Height">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="75"/>
    			<ColumnDefinition Width="75"/>
    		</Grid.ColumnDefinitions>
    		<Label Margin="0,0,0,0" Content="W2-W1" d:LayoutOverrides="Width, Height"/>
       
    		<Label x:Name="label1" Content="Label" Grid.Column="1" d:LayoutOverrides="GridBox"/>
    		<Label Margin="0,0,0,0" Content="W1" Grid.Row="1" d:LayoutOverrides="Width, Height"/>
    		<Label Margin="0,0,0,0" x:Name="label2" Content="Label" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="GridBox"/>
    		<Label Margin="0,0,0,0" x:Name="label6" Content="Label" Grid.Column="3" Grid.Row="1"/>
    		<Label Margin="0,0,0,0" Content="W2" Grid.Row="2" d:LayoutOverrides="Width, Height"/>
    		<Label x:Name="label3" Height="Auto" VerticalAlignment="Top" Content="Label" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="GridBox"/>
    		<Label Margin="0,0,0,0" x:Name="label7" Content="Label" Grid.Column="2" Grid.Row="2"/>
    		<Label Margin="0,0,0,0" Content="Samples" Grid.Row="3" d:LayoutOverrides="Width, Height"/>
    		<Label Height="28" Margin="0,0,0,0" x:Name="label8" VerticalAlignment="Top" Content="Label" Grid.Column="1" Grid.Row="3"/>
    		<Label Margin="0,0,0,0" Content="Match Rate" Grid.Column="0" Grid.Row="4" d:LayoutOverrides="Width, Height"/>
    		<Label Margin="0,0,0,0" x:Name="lblMedDif" Content="Label" Grid.Column="1" Grid.Row="4"/>
    		<Label x:Name="label9" Margin="0,0,0,0" Width="Auto" Height="Auto" Content="Label" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5"/>
    		<Label x:Name="lblLast100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Label" Grid.Column="1" Grid.Row="6"/>
        	<Button Height="23" Margin="0,0,0,0" x:Name="button3" VerticalAlignment="Top" Click="OnConnectWiimotes" Content="Reconnect" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"/>
        	<Button Height="23" Margin="0,0,0,0" x:Name="btnReset" VerticalAlignment="Top" Click="btnReset_Click" Content="Reset" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"/>
    		<ToggleButton HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="button1" Width="Auto" IsChecked="{Binding Path=Running,Mode=TwoWay}" Content="Running" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8"/>
    	</Grid>
        <Grid HorizontalAlignment="Left" Margin="0,225,0,0" Width="Auto" Height="Auto" Grid.Column="0" d:LayoutOverrides="Height" VerticalAlignment="Top">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto" MinWidth="70"/>
    			<ColumnDefinition Width="Auto" MaxWidth="Infinity" MinWidth="0"/>
    		</Grid.ColumnDefinitions>
    		
    		<Label Margin="0,0,0,0" Content="Signal Zoom" d:LayoutOverrides="Width, Height"/>
    		<Label Height="Auto" Margin="0,0,0,0" x:Name="label5" VerticalAlignment="Top" Content="{Binding Path=SignalZoom, Mode=TwoWay}" ContentStringFormat="N2" Grid.Column="1"/>
    		<Slider Height="Auto" Margin="0,0,0,0" Minimum="0.1" x:Name="signalzoom" Value="{Binding Path=SignalZoom, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Maximum="50" Width="Auto" Grid.Column="2" />
    		
            <Label Margin="0,0,0,1.232" Content="Time Zoom" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="1"/>
            <Label Height="Auto" x:Name="label4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContentStringFormat="N2" Width="Auto" Content="{Binding Path=TimeZoom, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
    		<Slider Height="22" x:Name="sliderTimeZoom" VerticalAlignment="Top" Minimum="30" Maximum="70" Value="{Binding Path=TimeZoom, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" />
    		
    		<Label Margin="0,0,0,1.232" Content="Signal Adjust" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="2"/>
    		<Label Height="Auto" x:Name="lblSignalAdjustment" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Content="{Binding Path=SignalAdjustment, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
    		<Slider Height="22" HorizontalAlignment="Left" x:Name="sliderSignalAdjustment" VerticalAlignment="Top" Width="126.959"  Value="{Binding Path=SignalAdjustment, Mode=TwoWay}"  Minimum="-10" Grid.Column="2" Grid.Row="2" SmallChange="0.5" />
    		
    		<Label Margin="0,0,0,1.232" Content="Epsilon Max" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="3"/>
    		<Label Height="Auto" x:Name="lblEpsilonMax" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Content="{Binding Path=EpsilonMaxim, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
    		<Slider Height="22" HorizontalAlignment="Left" Minimum="0" x:Name="slideEpsilonMax" VerticalAlignment="Top" Width="126.959" Value="{Binding Path=EpsilonMaxim, Mode=TwoWay}" Maximum="20" SmallChange="1" Grid.Column="2" Grid.Row="3" />
    		
    		<Label Margin="0,0,0,1.232" Content="Scale" d:LayoutOverrides="Width, Height" Grid.Column="0" Grid.Row="4"/>
    		<Label Height="Auto" x:Name="lblScaleAdjustment" ContentStringFormat="N2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Content="{Binding Path=ScaleAdjustment, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
    		<Slider Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" SmallChange="0.01" Maximum="1.2"  Value="{Binding Path=ScaleAdjustment, Mode=TwoWay}" Minimum="0.8" Grid.Column="2" Grid.Row="4" />
    	</Grid>
    	    
    		<!--<ProgressBar Height="19" Margin="46,0,0,0" Name="progressBar1" VerticalAlignment="Top" Maximum="1" Minimum="-1" />
        <ProgressBar Margin="46,25,0,0" Name="progressBar2" Maximum="1" Minimum="-1" Height="19" VerticalAlignment="Top" />
        <ProgressBar Height="21" Margin="46,50,0,0" Name="progressBar3" VerticalAlignment="Top" Maximum="1" Minimum="-1" />-->
        <ScrollViewer Grid.Column="1" MaxWidth="800" HorizontalScrollBarVisibility="Visible" >
    		<Canvas x:Name="canvas1" Height="400" Width="9000" Grid.Column="1"/>
    		</ScrollViewer>
        <Button Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="235,1.48,0,0" Name="button4" VerticalAlignment="Top" Width="85" Click="button4_Click">Create Service</Button>
        <Button Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="234,30,0,0" Name="button5" VerticalAlignment="Top" Width="85" Click="button5_Click">Send</Button>
        <ListBox VerticalAlignment="Bottom" Height="125.272" IsSynchronizedWithCurrentItem="True" Margin="8,0,8,8" SelectionChanged="WiimoteList_SelectionChanged" Name="WiimoteList"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,59,1,0" Name="button2" VerticalAlignment="Top" Width="85" Click="button2_Click">Sync Time</Button>
    </Grid>
</Window>
